ShoppingAppSQL/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingAppSQL.SignInPage"
             BackgroundImageSource="background.jpg"
             Title="">

    <ScrollView>
       <VerticalStackLayout
        Padding="30,0"
        Spacing="25">
            
            
            <Image
            Source="angel_logo.png"
            Aspect="AspectFit"
            HeightRequest="200"/>
            

            
            <Label 
            Text="Guardian Grocers Profile Page"
            FontSize="Large"
            TextDecorations="Underline"
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            

            
            <Label
            Text="Create or edit your profile below"
            FontSize="Subtitle"
            VerticalOptions="Center"
            HorizontalOptions="Center" />
           

           
            <Entry
            Placeholder="First Name(s)"
            Keyboard="Text"
            Opacity="100"
            TextColor="Black"
            Text="{Binding CurrentClient.ClientName}" />

            <Entry
            Placeholder="Last Name"
            Keyboard="Text"
            Opacity="100"
            TextColor="Black"
            Text="{Binding CurrentClient.ClientSurname}"/>

            <Entry
            Placeholder="Email Address"
            Keyboard="Email"
            Opacity="100"
            TextColor="Black"
            Text="{Binding CurrentClient.ClientEmail}"/>

            <Entry
            Placeholder="Contact Number"
            Keyboard="Numeric"
            Opacity="100"
            MaxLength="10"
            TextColor="Black"
            Text="{Binding CurrentClient.ContactNumber}"/>

            <Entry
            Placeholder="Password (max length 8 characters)"
            Keyboard="Text"
            Opacity="100"
            MaxLength="8"
            TextColor="Black"
            IsPassword="True"
            Text="{Binding CurrentClient.ClientPassword}"/>
            
            <Button
            x:Name="SaveBtn"
            Text="Save Profile"
            HorizontalOptions="Center"
            Clicked="SaveButton_Clicked"
            HeightRequest="50"
            WidthRequest="200"
            BackgroundColor="SteelBlue"/>

            <Button
            x:Name="LoadBtn"
            Text="Load Profile"
            HorizontalOptions="Center"
            Clicked="LoadButton_Clicked"
            HeightRequest="50"
            WidthRequest="200"
            BackgroundColor="SteelBlue"/>
            

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
