ShoppingAppSQL/Models/FoodItems.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingAppSQL.Models"
             xmlns:local="clr-namespace:ShoppingAppSQL.DataBaseItems"
             Title="">
    
    <ListView x:Name="FoodItemListView" SelectionMode="None" x:DataType="local:FoodItems" HasUnevenRows="True" ItemTapped="FoodItemListView_ItemTapped">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Frame HeightRequest="80" WidthRequest="80" Padding="0" CornerRadius="50" IsClippedToBounds="True" Grid.Column="0" Grid.RowSpan="2" VerticalOptions="Center" HorizontalOptions="Center" >
                            <Image  Margin="-20" HeightRequest="120" WidthRequest="120" Aspect="Fill"  Source="{Binding FoodImage}"/>
                        </Frame>

                        <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" FontAttributes="Bold" Text="{Binding FoodName}"/>
                        <Label Grid.Row="1" Grid.Column="1" VerticalOptions="Center"  Text="{Binding FoodPrice}"/>

                        <Label Text="{Binding FoodQuantity}" Grid.Column="2" Grid.Row="1"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>


    </ListView>
</ContentPage>