ShoppingAppSQL/Models/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingAppSQL.Models.ProfilePage"
             Title="">
    <ScrollView>
    <VerticalStackLayout>
        <Image 
            Source="angel_logo.png"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            HeightRequest="150"
            />
            <Label
                Text="Seraphim Superette Member Page"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                FontSize="Large"
                TextDecorations="Underline"
                FontAttributes="Bold"
            />
            <Frame BorderColor="Transparent">
                <StackLayout Orientation="Vertical">
                    <Image
                        Source="profiletab.png"
                        VerticalOptions="Start"
                        HeightRequest="100"/>
                    <Entry Text="{Binding CurrentClient.ClientName}" FontSize="15" TextColor="Black"/>
                </StackLayout>
            </Frame>
            
            <Button
            x:Name="ProfileBtn"
            Text="Profile Settings"
            HorizontalOptions="Center"
            Clicked="ProfileBtn_Clicked"
            BorderColor="Black"
            BorderWidth="5"
            BackgroundColor="LightSteelBlue"/>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>